# Blazor-DFDotCom

./: BlazorAuth.sln  README.md
BlazorAuth/: BlazorAuth.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorAuth/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingAuthenticationStateProvider.cs
BlazorAuth/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
BlazorAuth/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorAuth/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BlazorAuth/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAuth/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuth/Models/: Blog.cs  SQL.txt
BlazorAuth/Pages/: Blog.razor  FetchData.razor  Index.razor  Posts.razor  Resume.razor  _Host.cshtml  _ViewImports.cshtml
BlazorAuth/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlazorAuth/Properties/: launchSettings.json
BlazorAuth/Repositories/: BlogRepository.cs
BlazorAuth/Services/: BlogService.cs
BlazorAuth/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorAuth/wwwroot/css/: site.css
